<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":lab_4:test" external.linked.project.path="$MODULE_DIR$/../../../lab_4" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="id.ac.ui.cs.ddp2" external.system.module.type="sourceSet" external.system.module.version="0.0.2" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../../lab_4/out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../lab_4/src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../../lab_4/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../lab_4/src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="lab_4_main" />
    <orderEntry type="library" name="Gradle: org.junit.jupiter:junit-jupiter-api:5.0.3" level="project" />
    <orderEntry type="library" name="Gradle: org.junit.platform:junit-platform-commons:1.0.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.0.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apiguardian:apiguardian-api:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.opentest4j:opentest4j:1.0.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.junit.platform:junit-platform-launcher:1.0.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.junit.vintage:junit-vintage-engine:4.12.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.junit.platform:junit-platform-engine:1.0.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="lab_4_main" />
</module>